# NKcoreAPI

./: .gitignore  README.md  pom.xml
src/main/java/ovh/lumen/NKcore/api/: NKcoreAPI.java  NKcoreBungee.java  NKcoreEventAPI.java
src/main/java/ovh/lumen/NKcore/api/data/: DBAccess.java  NKServer.java  NKWorld.java  PlayerInfo.java
src/main/java/ovh/lumen/NKcore/api/data/packet/: ErrorResponse.java  ErrorResponseType.java  PlayersQueryResponse.java  QueryType.java  ReceivedData.java  ServersQueryResponse.java
